<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css" 
    integrity="sha384-BY+fdrpOd3gfeRvTSMT+VUZmA728cfF9Z2G42xpaRkUGu2i3DyzpTURDo5A6CaLK" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="contactUs.css">
</head>
<body>
    <section class="contact">
        <div class="content">
            <h1>Contact Us</h1>
            <p>We'd love to hear from you!</p>

                <p>Have questions, suggestions, or just want to say hello? We're here to help. </p>
                <p>Please feel free to contact us using the information below:</p>
        </div>
        <div class="container">
            <div class="contactInfo">
                <div class="box">
                    <div class="icon"><img class="phone" alt="" src="location.png" /></div>
                    <div class="text">
                        <h3>Address</h3>
                        <p>Reva University,<br>Yelanka,Banglore<br>560019</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"> <img class="phone" alt="" src="phone.png" /></div>
                    <div class="text">
                        
                        <h3>Phone</h3>
                        <p>9548216578</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"> <img class="phone" alt="" src="message.png" /></div>
                    <div class="text">
                        <h3>Email</h3>
                        <p>reachouttous@reva.edu.in</p>
                    </div>
                </div>
            </div>
            <div class="contactForm">
                <form>
                    <h2>Send Message</h2>
                    <div class="inputBox">
                        <input type="text" name="" required="required">
                        <span>Full Name</span>
                    </div>
                    <div class="inputBox">
                        <input type="text" name="" required="required">
                        <span>Email</span>
                    </div>
                    <div class="inputBox">
                        <textarea required="required"></textarea>
                        <span>Type your Message.....</span>
                    </div>
                    <div class="inputBox">
                        <input type="submit" name="" value="Send">
                    </div>
                </form>
            </div>
            </div>
        </div>
    </section>
</body>
</html>